<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercise</title>
</head>
<body>
    <div class='mainfield' id='mainfield'>
        <div class='extext'>
            <select name="exercises" id="select">
                <option value="ex1">Array of Multiples</option>
                <option value="ex2">Number of Digits</option>
                <option value="ex3">Repdigit</option>
            </select>
            <div class='text' id="extext">
            </div>
            <div class='examples' id='exExample'>
                <h3>Examples:</h3>
            
            </div>
        </div>
        <div class='solvingfield'>
            <textarea name="text" cols="30" rows="10" class="text2" id='defaultFunc'></textarea>

            <button id='btn'>Check</button>

            <div class='examples' id = 'result'>
            </div>
        </div>
    </div>
    <script src="./exersices.js"></script>
    <script src="./brain.js"></script>
</body>
</html>